<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#E61E1E">

        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:src="@drawable/menu"
            android:tint="#fff" />


        <com.docbao.customview.CustomtextMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btn_menu"
            android:text="Báo Nhanh"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/btn_menu_option"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/iconmenuoption"
            android:tint="#fff" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top">


        <com.docbao.tablayout.BadgedTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:badgeBackgroundColor="#f00"
            app:badgeTextSize="11sp"
            app:tabIndicatorColor="#810505"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#FF0000">


        </com.docbao.tablayout.BadgedTabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabs"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </RelativeLayout>

</RelativeLayout>